@@||storage.content-editor.campaign.optimizely.com^$important
@@||t.co/^$important
@@||quickconnect.to^$important
@@||mixdrop.co^$important
@@||ikea.com^$important
@@||c.paypal.com^$important
@@||c.paypal.de^$important
@@||b.stats.paypal.com^$important
@@||dub.stats.paypal.com^$important
@@||b.stats.paypal.de^$important
@@||dub.stats.paypal.de^$important
@@||eis.de^$important
@@||edenfantasy.com^$important
@@||tracking.dpd.de^$important
@@||analytics-api.home-assistant.io^$important
@@||eicar.org^$important
@@||r2.computerbild.de^$important
@@||www.aftership.com^$important
@@||lumaly.digidip.net^$important
@@||track.dyson.de^$important
@@||m.exactag.com^$important
@@||03.emailinboundprocessing.com^$important
@@||r.audible.de^$important
@@||entegaloginb2c.z1.web.core.windows.net^$important
@@||gateway.kleinanzeigen.de^$important
@@||api.kleinanzeigen.de^$important
@@||img.kleinanzeigen.de^$important
@@||cdn.exponea.com^$important
@@||l.klarna.com^$important
@@||nordvpn.com^$important
@@||tails.net^$important
@@||crunchyroll.com^$important
@@||inputlabs.io^$important
@@||api.bitpanda.com^$important
@@||mtdn994s.r.eu-central-1.awstrack.me^$important
@@||cunda-newsletter.prudsys-rde.de^$important
@@||ubisoft.com^$important
@@||dhl.com^$important
@@||dhl.de^$important
